<!DOCTYPE html>
<html>
    <head>
        <title>Hello HTML</title>
    </head>
    <body>
        <h2>Data Nama Mahasiswa</h2>
        <form action="javascript.void(0);" method="post" onsubmit="">
            <input type="text" placeholder="Isikan Nama Mahasiswa" id="tambahNama">
            <input type="submit" value="+">
        </form>
        <div id="vounter">
            <!--Dinamis pakai javascript-->
        </div>
        <table border="1">
            <thead>
                <tr><td>Daftar Nama</td></tr>
            </thead>
            <tbody id="daftarNama">
                <!--Dinamis pakai javascript-->
            </tbody>
        </table>
        <script>
            var app = new function(){
                this.el = document.getElementById('daftarNama');
                this.mhs = ["Mawar", "Suci", "Bunga"];
                
                this.barisAll = function(){
                    var data = '';
                    if(this.mhs.length > 0 ){
                        for(i=0; i<this.mhs.length; i++){
                            data += '<tr>';
                            data += '<td>' + this.mhs[i] + 'input type="button" value="-"></td>';
                            data += '</tr>';
                        }
                    }
                    this.count(this.mhs.length)
                    return this.el.innerHTML = data;
                }
                this.Count = function(data){
                //untuk mengisi counter
                    var count = document.getElementById('counter');
                    if(data) {
                        count.innerHTML = data + ' Mahasiswa ';
                    }
                    else{
                        count.innerHTML = 'Data Kosong';
                    }
                };
                this.Add = function(){
                //untuk tambah nama
                }
            }
            app.barisAll();
            
        
            
        </script>
    </body>
</html>